import random

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет, Мир, я магический шар и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f'Привет {name}')

flag = True
while flag:
    print('Друг мой, какой вопрос тебя беспокоит?')
    ask = input()
    ans = random.choice(answer)
    print(f'Я тебя понял и думаю следующее: {ans}')
    print('У тебя остались еще вопросы? Если да, ответь Да или Yes')
    final = input()
    if final.lower() in ('да' 'yes'):
        flag = True
    else:
        break

print('Возвращайся, если возникнут проблемы')
print(
    ''
    )
print(
    ''
    )